<VStack
  fill=true
  grow=1
  spacing=0
  backgroundColor="#070b12"
  overflow="hidden"
>
  <HStack
    height=48
    spacing=14
    paddingLeft=14
    paddingRight=14
    backgroundColor="#080d14"
    border="1px solid #172030"
  >
    <Text value="RobotDreams" color="#f4f8ff" minWidth=170 />
    <Link href="/" text="Projects" />
    <Text value="/" color="#7f8b9b" />
    <Text value={state.project_name} color="#f4f8ff" grow=1 />
  </HStack>

  <HStack
    height=58
    spacing=8
    paddingLeft=14
    paddingRight=14
    paddingTop=8
    backgroundColor="#0d1420"
    border="1px solid #172030"
  >
    <Button
      text={state.project_save_label}
      onClick="SaveProject"
      backgroundColor={state.project_dirty ? "#1267c8" : "#111c2b"}
      border={state.project_dirty ? "1px solid #2a8dff" : "1px solid #26364d"}
      color="#f4f8ff"
      height=36
    />
    <Text value="" grow=1 />
    <Button text="Play" onClick="PlaySimulation" backgroundColor="#1267c8" border="1px solid #2a8dff" color="#f4f8ff" height=36 />
    <Button text="Pause" onClick="PauseSimulation" backgroundColor="#111c2b" border="1px solid #26364d" color="#dce7f3" height=36 />
    <Button text="Stop" onClick="StopSimulation" backgroundColor="#111c2b" border="1px solid #26364d" color="#dce7f3" height=36 />
    <Button text="Reset" onClick="ResetSimulation" backgroundColor="#111c2b" border="1px solid #26364d" color="#dce7f3" height=36 />
    <Text value="" grow=1 />
  </HStack>

  <HStack grow=1 minHeight=0 spacing=6 backgroundColor="#07101a" padding=6>
    <VStack
      width=280
      minWidth=220
      maxWidth=420
      hresize=true
      minHeight=0
      spacing=14
      padding=10
      backgroundColor="#0e1622"
      border="1px solid #1d2a3b"
      overflow="hidden"
    >
      <VStack
        grow=1
        minHeight=0
        spacing=8
        overflow="auto"
      >
        <HStack>
          <Text value="SCENE" color="#f4f8ff" grow=1 />
          <Text value="..." color="#7f8b9b" />
        </HStack>
        <TextInput value="" placeholder="Search scene..." fill=true backgroundColor="#101a28" border="1px solid #26364d" color="#dce7f3" height=30 />
        <For each={state.scene_sections} itemAs="section" key={section.title}>
          <VStack spacing=3>
            <HStack spacing=5>
              <Button
                text={section.toggle_label}
                onClick="ToggleSceneSection"
                arg={section.id}
                height=22
                backgroundColor="#0e1622"
                border="1px solid transparent"
                color="#7f8b9b"
              />
              <Text value={section.title} color="#8fbdf2" grow=1 />
            </HStack>
            <If test={section.expanded}>
              <For each={section.rows} itemAs="row" key={row.label}>
                <HStack
                  spacing=5
                  padding=4
                  backgroundColor={row.selected ? "#153961" : "#0e1622"}
                  border={row.selected ? "1px solid #245c95" : "1px solid #0e1622"}
                >
                  <Text value="" minWidth={row.indent_width} />
                  <Text value={row.icon} color={row.selected ? "#f4f8ff" : "#7f8b9b"} minWidth=30 textAlign="center" />
                  <If test={row.select_static_action}>
                    <Button
                      text={row.label}
                      onClick="SelectStaticSceneRow"
                      arg={row.action_arg}
                      height=24
                      backgroundColor={row.selected ? "#153961" : "#0e1622"}
                      border="1px solid transparent"
                      color={row.selected ? "#f4f8ff" : "#dce7f3"}
                    />
                  </If>
                  <If test={row.select_robot_action}>
                    <Button
                      text={row.label}
                      onClick="SelectRobot"
                      height=24
                      backgroundColor={row.selected ? "#153961" : "#0e1622"}
                      border="1px solid transparent"
                      color={row.selected ? "#f4f8ff" : "#dce7f3"}
                    />
                  </If>
                  <If test={row.select_link_action}>
                    <Button
                      text={row.label}
                      onClick="SelectLink"
                      arg={row.action_arg}
                      height=24
                      backgroundColor={row.selected ? "#153961" : "#0e1622"}
                      border="1px solid transparent"
                      color={row.selected ? "#f4f8ff" : "#dce7f3"}
                    />
                  </If>
                  <If test={row.select_joint_action}>
                    <Button
                      text={row.label}
                      onClick="SelectJoint"
                      arg={row.action_arg}
                      height=24
                      backgroundColor={row.selected ? "#153961" : "#0e1622"}
                      border="1px solid transparent"
                      color={row.selected ? "#f4f8ff" : "#dce7f3"}
                    />
                  </If>
                  <If test={row.select_bus_action}>
                    <Button
                      text={row.label}
                      onClick="SelectBus"
                      arg={row.action_arg}
                      height=24
                      backgroundColor={row.selected ? "#153961" : "#0e1622"}
                      border="1px solid transparent"
                      color={row.selected ? "#f4f8ff" : "#dce7f3"}
                    />
                  </If>
                  <If test={row.select_device_action}>
                    <Button
                      text={row.label}
                      onClick="SelectDevice"
                      arg={row.action_arg}
                      height=24
                      backgroundColor={row.selected ? "#153961" : "#0e1622"}
                      border="1px solid transparent"
                      color={row.selected ? "#f4f8ff" : "#dce7f3"}
                    />
                  </If>
                  <If test={row.toggle_section_action}>
                    <Button
                      text={row.label}
                      onClick="ToggleSceneSection"
                      arg={row.action_arg}
                      height=24
                      backgroundColor={row.selected ? "#153961" : "#0e1622"}
                      border="1px solid transparent"
                      color={row.selected ? "#f4f8ff" : "#dce7f3"}
                    />
                  </If>
                  <Text value={row.detail} color="#7f8b9b" />
                  <Text value="" grow=1 />
                  <Text value={row.status} color={row.status == "ok" ? "#43d17a" : "#607086"} minWidth=20 textAlign="center" />
                </HStack>
              </For>
            </If>
          </VStack>
        </For>
      </VStack>

    </VStack>

    <VStack grow=1 minHeight=0 spacing=6 overflow="hidden">
      <HStack
        height=34
        spacing=6
        paddingLeft=8
        backgroundColor="#0d1420"
        border="1px solid #1d2a3b"
      >
        <Text value={state.viewport_title} color="#f4f8ff" />
        <Text value="x" color="#7f8b9b" grow=1 />
        <Button text="+" backgroundColor="#111c2b" border="1px solid #26364d" color="#dce7f3" />
      </HStack>

      <VStack grow=1 minHeight=0 spacing=6 overflow="hidden">
        <VStack minWidth=520 grow=1 minHeight=0 spacing=6 overflow="hidden">
          <HStack
            height=38
            spacing=8
            padding=7
            backgroundColor="#101a28"
            border="1px solid #1d2a3b"
          >
            <Text value="Perspective" color="#f4f8ff" grow=1 />
          </HStack>
          <CustomComponent
            id=39002
            src="/project/robot-dreams/robot-scene"
            props={state.robot_scene_props}
            grow=1
            minHeight=0
            border="1px solid #245c95"
          />
        </VStack>

        <If test={state.has_sensor_previews}>
          <HStack
            height=178
            minHeight=160
            spacing=8
            padding=8
            backgroundColor="#0d1420"
            border="1px solid #1d2a3b"
            overflow="auto"
          >
            <For each={state.sensor_previews} itemAs="preview" key={preview.id}>
              <VStack
                width=230
                minWidth=210
                spacing=6
                backgroundColor="#101a28"
                border="1px solid #26364d"
              >
                <HStack spacing=6 paddingLeft=8 paddingRight=8 paddingTop=6>
                  <Text value={preview.name} color="#f4f8ff" grow=1 />
                  <Text value={preview.detail} color="#8996aa" />
                </HStack>
                <CustomComponent
                  id={preview.component_id}
                  src="/project/robot-dreams/robot-scene"
                  props={preview.props}
                  grow=1
                  minHeight=0
                  border="1px solid #223149"
                />
              </VStack>
            </For>
          </HStack>
        </If>

      </VStack>

    </VStack>

    <VStack
      width=340
      minWidth=300
      maxWidth=560
      hresize=true
      minHeight=0
      spacing=14
      padding=10
      backgroundColor="#0e1622"
      border="1px solid #1d2a3b"
      overflow="auto"
    >
      <VStack
        grow=1
        minHeight=0
        spacing=8
        overflow="hidden"
      >
        <Text value="INSPECTOR" color="#f4f8ff" />
        <VStack
          minHeight=130
          maxHeight=260
          spacing=8
          padding=10
          backgroundColor="#111c2b"
          border="1px solid #223149"
        >
          <HStack spacing=10>
            <VStack
              width=54
              height=54
              backgroundColor={state.selected_accent}
              border="1px solid #2f6fa3"
            >
              <Text value={state.selected_badge} color="#f4f8ff" grow=1 textAlign="center" />
            </VStack>
            <VStack grow=1 spacing=5>
              <HStack spacing=6>
                <Text value={state.selected_name} color="#f4f8ff" grow=1 />
                <Button text="+" backgroundColor="#111c2b" border="1px solid #26364d" color="#dce7f3" height=24 />
                <Button text="Fit" backgroundColor="#111c2b" border="1px solid #26364d" color="#dce7f3" height=24 />
              </HStack>
              <HStack>
                <Text value="Type" color="#8996aa" grow=1 />
                <Text value={state.selected_type} color="#dce7f3" />
              </HStack>
              <HStack>
                <Text value="Status" color="#8996aa" grow=1 />
                <Text value={state.selected_status} color="#43d17a" />
              </HStack>
            </VStack>
          </HStack>
          <Text value={state.file_label} color="#8996aa" breakWords=true />
          <HStack>
            <Text value="Loaded" color="#8996aa" grow=1 />
            <Text value={state.loaded_summary} color="#dce7f3" />
          </HStack>
          <HStack spacing=6>
            <Button text="Reload URDF" onClick="ReloadUrdf" backgroundColor="#111c2b" border="1px solid #26364d" color="#dce7f3" height=30 />
            <If test={state.show_bus_controls}>
              <Button text={state.bus_control_label} onClick="ToggleSelectedVirtualBus" backgroundColor="#14365f" border="1px solid #245c95" color="#f4f8ff" height=30 />
            </If>
          </HStack>
        </VStack>

        <VStack grow=1 minHeight=0 spacing=8 overflow="auto">
          <Text value="Details" color="#55a7ff" />
          <For each={state.transform_properties} itemAs="prop" key={prop.name}>
            <HStack spacing=8>
              <Text value={prop.name} color="#8996aa" grow=1 />
              <Text value={prop.value} color="#dce7f3" />
            </HStack>
          </For>

          <Text value="Runtime" color="#55a7ff" />
          <For each={state.physics_properties} itemAs="prop" key={prop.name}>
            <HStack spacing=8>
              <Text value={prop.name} color="#8996aa" grow=1 />
              <Text value={prop.value} color="#dce7f3" />
            </HStack>
          </For>

        <If test={state.show_camera_controls}>
          <Text value="Camera Transform" color="#55a7ff" />
          <For each={state.camera_transform_controls} itemAs="control" key={control.index}>
            <VStack spacing=3>
              <HStack>
                <Text value={control.label} color="#dce7f3" grow=1 />
                <If test={control.index == 0}>
                  <TextInput value={control.display_value} onTextChanged="SetCameraX" minWidth=74 height=24 backgroundColor="#101a28" border="1px solid #26364d" color="#dce7f3" />
                </If>
                <If test={control.index == 1}>
                  <TextInput value={control.display_value} onTextChanged="SetCameraY" minWidth=74 height=24 backgroundColor="#101a28" border="1px solid #26364d" color="#dce7f3" />
                </If>
                <If test={control.index == 2}>
                  <TextInput value={control.display_value} onTextChanged="SetCameraZ" minWidth=74 height=24 backgroundColor="#101a28" border="1px solid #26364d" color="#dce7f3" />
                </If>
                <If test={control.index == 3}>
                  <TextInput value={control.display_value} onTextChanged="SetCameraRoll" minWidth=74 height=24 backgroundColor="#101a28" border="1px solid #26364d" color="#dce7f3" />
                </If>
                <If test={control.index == 4}>
                  <TextInput value={control.display_value} onTextChanged="SetCameraPitch" minWidth=74 height=24 backgroundColor="#101a28" border="1px solid #26364d" color="#dce7f3" />
                </If>
                <If test={control.index == 5}>
                  <TextInput value={control.display_value} onTextChanged="SetCameraYaw" minWidth=74 height=24 backgroundColor="#101a28" border="1px solid #26364d" color="#dce7f3" />
                </If>
              </HStack>
              <Slider
                min={control.min}
                max={control.max}
                value={control.value}
                step=1
                onSliderChange="SetCameraTransformControl"
                arg={control.action_arg}
              />
            </VStack>
          </For>
        </If>

        <If test={state.show_servo_controls}>
          <Text value="Servo Control" color="#55a7ff" />
          <For each={state.servo_target_controls} itemAs="servo" key={servo.index}>
            <VStack spacing=3>
              <HStack>
                <Text value={servo.label} color="#dce7f3" grow=1 />
                <Text value={servo.display_value} color="#55a7ff" />
              </HStack>
              <Slider
                min={servo.min}
                max={servo.max}
                value={servo.value}
                step=1
                onSliderChange="SetSelectedServoTarget"
                arg={servo.action_arg}
              />
            </VStack>
          </For>
        </If>

        </VStack>
      </VStack>
    </VStack>
  </HStack>

  <HStack
    height=30
    spacing=18
    paddingLeft=14
    paddingRight=14
    backgroundColor="#080d14"
    border="1px solid #172030"
  >
    <Text value="" grow=1 />
    <Text value={state.cpu_label} color="#aeb8c4" />
    <Text value={state.gpu_label} color="#aeb8c4" />
    <Text value={state.memory_label} color="#aeb8c4" />
  </HStack>
</VStack>
